<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="CSS" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Página Informativa Programa<br>Tecnología en desarrollo de software</h2>
    <h3>Información General</h3>
    
        <div class="green">
            <h4>Presentación</h4>
            <p class="presen">
                El programa de Tecnología en Desarrollo de Software de la Universidad Católica de Pereira, es apoyo para la formación de
                personas creativas e innovadoras con competencia para aplicar conociminetos en la solución de problemas
                tecnológicos y con capacidad para la toma de decisiones, capaces de diseñar y desarrollar proyectos que
                garanticen el uso
                y aprovechamiento adecuado de sistemas de información en organizaciones nacionales e internacionales,
                mediante la apropiación
                de tecnologías informáticas
            </p>
            <div class="salto">
            <ul class="presentacion">
                <li>Título otorgado: Tecnólogo en Desarrollo de Software</li><br>
                <li>Nivel de formación: Tecnológica</li><br>
                <li>Facultad: Ciencias Básicas e Ingeniería</li><br>
                <li>Duración: Seis (6) semestres</li><br>
                <li>Modalidad: Presencial</li><br>
                <li>Código SNIES: 105106</li><br>
            </ul>
            </div>
        </div>

        <div id="green">
            <h4>Coordinador</h4>
            <div align="center">
                <img src="coordinador.png" width="100" height="120">
            </div>
            <p class="coordinador">
                Jorge Leonardo Bañol
            </p>
        </div>

        <div class="parrafos">
            <h3>Perfil profesional</h3>
            <h4>Perfil de formación profesional</h4>
            <p>
                El Tecnólogo en Desarrollo de Software de la Universidad Católica de Pereira, desarrolla y
                administra soluciones computacionales en el ámbito de sistemas de información.
            </p>
            <p>
                Asesora procesos de implementación de Sistemas de Información. Acompaña y asesora el manejo eficiente de la información y los
                recursos informáticos de una organización, genera propuestas para la creación de negocios con el uso y
                aprovechamiento de recursos tecnológicos en función de la satisfacción de necesidades sociales.
            </p>
        </div>

        <div class="po">
            <h4>Perfil ocupacional</h4>
            <p class="perfilo">
                El Tecnólogo en Desarrollo de Software de la Universidad Católica de Pereira se puede desempeñar como:
            </p>
            <ul>
                <li class="a">Desarrollador de software</li><br>
                <li class="a">Desarrollador de software</li><br>
                <li class="a">Administrador de bases de datos</li><br>
                <li class="a">Asesor de procesos de implementación de TIC</li>
            </ul>
        </div>
    
</body>

</html>